# UserSpecificFunctions

./: .gitignore  Changelog.txt  README.md  UserSpecificFunctions.sln
UserSpecificFunctions/: ChatData.cs  CommandHandler.cs  Config.cs  PlayerInfo.cs  UserSpecificFunctions.csproj  UserSpecificFunctionsConfig.cs  UserSpecificFunctionsPlugin.cs
UserSpecificFunctions/Database/: ChatData.cs  ChatInformation.cs  DatabaseManager.cs  DatabaseUpdate.cs  PlayerInfo.cs  PlayerMetadata.cs  UpdateType.cs
UserSpecificFunctions/Extensions/: String.Extensions.cs  TSPlayer.Extensions.cs
UserSpecificFunctions/Models/: ChatData.cs  PlayerInfo.cs
UserSpecificFunctions/Permissions/: Permission.cs  PermissionCollection.cs
UserSpecificFunctions/Properties/: AssemblyInfo.cs
UserSpecificFunctionsScripting/: UserSpecificFunctionsScriptPlugin.cs  UserSpecificFunctionsScripting.csproj
UserSpecificFunctionsScripting/Properties/: AssemblyInfo.cs
